using System.Collections.Generic;
using System.Linq;
using System;

namespace Site.Areas.Admin.Models
{
    public class FakeTitleOfPageRepository : ITitleOfPageRepository
    {
        public IQueryable<TitleOfPage> TitleOfPages => new List<TitleOfPage>
        {
            new TitleOfPage
            {
                TitleOfPageId = Guid.NewGuid(),
                PageNumber = 1,
                Title = "Сайт, посвященный Сергею Шевкуненко",
                Description ="Эта история по-своему уникальна и практически не имеет аналогов в истории российского кинематографа. Подававший большие надежды актер волею судьбы угодил в тюрьму и довольно быстро добился славы и признания совсем в другой среде - уголовной. Последней ступенькой, на которую сумел забраться в преступной иерархии этот бывший актер, была должность «положенца», которая предшествует самому высокому титулу в уголовной среде - вора в законе. Имя этого человека - Сергей Шевкуненко.",
                KeyWords = "Сергей Шевкуненко, Сергей Шевкуненко фото, Сергей Шевкуненко криминальная, Шевкуненко Сергей Юрьевич, Сергей Шевкуненко биография, Сергей Шевкуненко криминальная биография, Cергей Шевкуненко убийство, Cергей Шевкуненко фото убийство, Cергей Шевкуненко жена, Cергей Шевкуненко википедия, фильм криминальная звезда Сергей Шевкуненко, Сергей Шевкуненко похороны, актер Сергей Шевкуненко, памяти Сергей Шевкуненко, Сергей Шевкуненко документальный фильм, Сергей Шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти Сергея Шевкуненко, Сергей Шевкуненко видео, сестра Сергея Шевкуненко, Шевкуненко Сергей Юрьевич похороны, Сергей Шевкуненко кортик, Елена Шевкуненко жена Сергея Шевкуненко, Сергей Шевкуненко могила, Сергей Шевкуненко смерть, Сергей Шевкуненко похороны видео, Сергей Шевкуненко личная жизнь, Сергей Шевкуненко фото смерть, Шевкуненко Сергей Юрьевич вспоминают друзья, актер Сергей Шевкуненко биография, судьба Сергея Шевкуненко, Сергей Шевкуненко фото перед смертью, Сергей Шевкуненко криминал, Шевкуненко Сергей Юрьевич криминал"
            },
            new TitleOfPage
            {
                TitleOfPageId = Guid.NewGuid(),
                PageNumber = 2,
                Title = "Сергей Шевкуненко - фильмы, книги, статьи, фото",
                Description = "Биография актера Шевкуненко Сергея Юрьевича",
                KeyWords = "Сергей Шевкуненко криминальная, биография, Сергей Шевкуненко криминальная, Шевкуненко Сергей Юрьевич, Сергей Шевкуненко фото, Сергей Шевкуненко биография, Сергей Шевкуненко криминальная биография, Сергей Шевкуненко криминальная звезда, Сергей Шевкуненко фильмы, фильм криминальная звезда Сергей Шевкуненко, Сергей Шевкуненко убийство, Сергей Шевкуненко фото убийства, памяти Сергея Шевкуненко, Сергей Шевкуненко документальный фильм, Сергей Шевкуненко похороны, Сергей Шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти Сергея Шевкуненко, Сергей Шевкуненко актер, Сергей Шевкуненко видео, Шевкуненко Сергей Юрьевич похороны, Сергей Шевкуненко могила, Елена Шевкуненко, жена Сергея Шевкуненко, Сергей Шевкуненко кортик, ребенок Сергея Шевкуненко, сестра Сергея Шевкуненко, Ольга Шевкуненко сестра Сергея Шевкуненко, судьба Сергей Шевкуненко, Сергей Шевкуненко вспоминают друзья, Сергей Шевкуненко личная жизнь, Сергей Шевкуненко фото перед смертью, Сергей Шевкуненко авторитет"
            },
            new TitleOfPage
            {
                TitleOfPageId = Guid.NewGuid(),
                PageNumber = 3,
                Title = "Шевкуненко Сергей Юрьевич - биография",
                Description = "Сергей Юрьевич Шевкуненко родился 20 ноября 1959 года в Москве.",
                KeyWords = "Сергей Шевкуненко, Сергей Шевкуненко фото, Сергей Шевкуненко криминальная, Шевкуненко Сергей Юрьевич, Сергей Шевкуненко биография, Сергей Шевкуненко криминальная биография, Cергей Шевкуненко убийство, Cергей Шевкуненко фото убийство, Cергей Шевкуненко жена, Cергей Шевкуненко википедия, фильм криминальная звезда Сергей Шевкуненко, Сергей Шевкуненко похороны, актер Сергей Шевкуненко, памяти Сергей Шевкуненко, Сергей Шевкуненко документальный фильм, Сергей Шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти Сергея Шевкуненко, Сергей Шевкуненко видео, сестра Сергея Шевкуненко, Шевкуненко Сергей Юрьевич похороны, Сергей Шевкуненко кортик, Елена Шевкуненко жена Сергея Шевкуненко, Сергей Шевкуненко могила, Сергей Шевкуненко смерть, Сергей Шевкуненко похороны видео, Сергей Шевкуненко личная жизнь, Сергей Шевкуненко фото смерть, Шевкуненко Сергей Юрьевич вспоминают друзья, актер Сергей Шевкуненко биография, судьба Сергея Шевкуненко, Сергей Шевкуненко фото перед смертью, Сергей Шевкуненко криминал, Шевкуненко Сергей Юрьевич криминал"
            },
            new TitleOfPage
            {
                TitleOfPageId = Guid.NewGuid(),
                PageNumber = 4,
                Title = "Фильм «Криминальная звезда» смотреть online",
                Description = "Фильм «Криминальная звезда» о Сергее Шевкуненко. Его имя ни о чём не говорит сегодняшним подросткам, а среди советских мальчишек его герой был кумиром – отважный парень, проводящий расследование и поимки преступников в легендарной «Бронзовой птице» и «Кортике». Но кроме этой пары фильмов о нем не известно ничего, ведь цензура не допускала «порочащие» факты. А тем временем бравый «борец за честность» из фильмов оказался настоящим преступником, которому оставалась малость до «вора в законе».",
                KeyWords = "Сергей Шевкуненко, Сергей Шевкуненко фото, Сергей Шевкуненко криминальная, Шевкуненко Сергей Юрьевич, Сергей Шевкуненко биография, Сергей Шевкуненко криминальная биография, Cергей Шевкуненко убийство, Cергей Шевкуненко фото убийство, Cергей Шевкуненко жена, Cергей Шевкуненко википедия, фильм криминальная звезда Сергей Шевкуненко, Сергей Шевкуненко похороны, актер Сергей Шевкуненко, памяти Сергей Шевкуненко, Сергей Шевкуненко документальный фильм, Сергей Шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти Сергея Шевкуненко, Сергей Шевкуненко видео, сестра Сергея Шевкуненко, Шевкуненко Сергей Юрьевич похороны, Сергей Шевкуненко кортик, Елена Шевкуненко жена Сергея Шевкуненко, Сергей Шевкуненко могила, Сергей Шевкуненко смерть, Сергей Шевкуненко похороны видео, Сергей Шевкуненко личная жизнь, Сергей Шевкуненко фото смерть, Шевкуненко Сергей Юрьевич вспоминают друзья, актер Сергей Шевкуненко биография, судьба Сергея Шевкуненко, Сергей Шевкуненко фото перед смертью, Сергей Шевкуненко криминал, Шевкуненко Сергей Юрьевич криминал"
            },
            new TitleOfPage
            {
                TitleOfPageId = Guid.NewGuid(),
                PageNumber = 5,
                Title = "Фильмы с участием Сергея Шевкуненко - смотреть online",
                Description = "Фильмы с участием Сергея Шевкуненко",
                KeyWords = "Сергей Шевкуненко, Сергей Шевкуненко фото, Сергей Шевкуненко криминальная, Шевкуненко Сергей Юрьевич, Сергей Шевкуненко биография, Сергей Шевкуненко криминальная биография, Cергей Шевкуненко убийство, Cергей Шевкуненко фото убийство, Cергей Шевкуненко жена, Cергей Шевкуненко википедия, фильм криминальная звезда Сергей Шевкуненко, Сергей Шевкуненко похороны, актер Сергей Шевкуненко, памяти Сергей Шевкуненко, Сергей Шевкуненко документальный фильм, Сергей Шевкуненко документальный фильм криминальная звезда, криминальная звезда документальный фильм памяти Сергея Шевкуненко, Сергей Шевкуненко видео, сестра Сергея Шевкуненко, Шевкуненко Сергей Юрьевич похороны, Сергей Шевкуненко кортик, Елена Шевкуненко жена Сергея Шевкуненко, Сергей Шевкуненко могила, Сергей Шевкуненко смерть, Сергей Шевкуненко похороны видео, Сергей Шевкуненко личная жизнь, Сергей Шевкуненко фото смерть, Шевкуненко Сергей Юрьевич вспоминают друзья, актер Сергей Шевкуненко биография, судьба Сергея Шевкуненко, Сергей Шевкуненко фото перед смертью, Сергей Шевкуненко криминал, Шевкуненко Сергей Юрьевич криминал"
            }
        }.AsQueryable<TitleOfPage>();
    }
}
